db.url=jdbc:mysql://localhost:3306/test
db.user=test
db.password=test

db.hibernate.driver=com.mysql.cj.jdbc.Driver
db.hibernate.url=jdbc:mysql://localhost:3306/test?useSSL=false"
db.hibernate.user=test
db.hibernate.password=test
db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.hibernate.showSQL=true
db.hibernate.HBM2DDL_AUTO=create-drop
db.hibernate.currentSessionContextClass=thread